# LogoSwap

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt.gradle  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/zluan/logoswap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/zluan/logoswap/: MainActivity.kt
app/src/main/java/io/zluan/logoswap/ui/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt
app/src/main/java/io/zluan/logoswap/utils/: AutoFitPreviewBuilder.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  camera_container.xml  fragment_camera.xml
app/src/main/res/layout-land/: camera_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/zluan/logoswap/: ExampleUnitTest.kt
buildSrc/src/main/java/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle  lint.xml
openCVLibrary343/src/main/: AndroidManifest.xml
pixelmod/: README.md  build.gradle  build.gradle.kts
pixelmod/src/main/: AndroidManifest.xml
pixelmod/src/main/java/io/pixelmod/: DecalRendererBuilder.kt  DecalRepositoryDescriptor.kt  IDecalRenderer.kt
pixelmod/src/main/java/io/pixelmod/renderer/: DecalRendererAlgorithmType.kt  DecalRendererBuilder.kt  IDecalRenderer.kt  SiftDecalRenderer.kt
pixelmod/src/main/java/io/pixelmod/repository/: DecalHandle.kt  DecalRepositoryDescriptor.kt  IDecalRepository.kt  ImageDecalRepository.kt
pixelmod/src/main/java/org/e8yes/pixelmod/renderer/: DecalRendererAlgorithmType.kt  DecalRendererBuilder.kt  IDecalRenderer.kt  SiftDecalRenderer.kt
pixelmod/src/main/java/org/e8yes/pixelmod/repository/: DecalHandle.kt  DecalRepositoryDescriptor.kt  IDecalRepository.kt  ImageDecalRepository.kt
pixelmod/src/main/java/pixelmod/: DecalRendererBuilder.kt  DecalRepositoryDescriptor.kt  IDecalRenderer.kt
pixelmod/src/main/proto/: ImageDecalEntry.proto
